// This file is overwritten whenever you change your user settings in the game.
// Add custom configurations to the file "userconfig.cfg".

unbindall
bind "TAB" "+showscores"
bind "ENTER" "messagemode"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "'" "+moveup"
bind "+" "sizeup"
bind "," "impulse 123"
bind "-" "sizedown"
bind "." "impulse 124"
bind "/" "impulse 125"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind ";" "+mlook"
bind "=" "sizeup"
bind "[" "invprev"
bind "]" "invnext"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "c" "+showmap"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "impulse 3"
bind "l" "impulse 105"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "v" "impulse 9"
bind "w" "+forward"
bind "x" "impulse 81"
bind "y" "messagemode"
bind "z" "impulse 80"
bind "~" "toggleconsole"
bind "UPARROW" "+forward"
bind "DOWNARROW" "+back"
bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"
bind "ALT" "+voicerecord"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "F1" "jointeamone"
bind "F2" "jointeamtwo"
bind "F3" "autoassign"
bind "F4" "readyroom"
bind "F5" "snapshot"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "INS" "+klook"
bind "PGDN" "+lookdown"
bind "PGUP" "+lookup"
bind "END" "centerview"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+popupmenu"
bind "MOUSE3" "+popupmenu"
bind "MOUSE4" "lastinv"
bind "PAUSE" "pause"
_snd_mixahead "0.1"
ati_npatch "1.0"
ati_subdiv "2.0"
bgmvolume "1.000000"
bottomcolor "144.889999"
brightness "1.000000"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "1.0"
cl_buildmessages "1"
cl_centerentityid "0.0"
cl_cmdbackup "2"
cl_cmdrate "30"
cl_cmhotkeys "qwerasdfzxcv"
cl_dlmax "128"
cl_download_ingame "1"
cl_dynamiclights "1"
cl_forcedefaultfov "0"
cl_highdetail "1"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Orange"
cl_logofile "lambda"
cl_lw "1"
cl_musicdelay "90"
cl_musicdirectory ""
cl_musicenabled "1.0"
cl_musicvolume "155"
cl_particleinfo "0"
cl_quickselecttime ".15"
cl_timeout "60"
cl_updaterate "20"
cl_vsmoothing "0.05"
con_color "255 180 30"
console "1.000000"
crosshair "1.000000"
fps_max "72.0"
fps_modem "0.0"
gamma "2.500000"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_monolights "0"
gl_overbright "0"
gl_polyoffset "0.1"
hisound "1"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "0"
hud_classautokill "1"
hud_draw "1"
hud_fastswitch "0"
hud_takesshots "0"
joystick "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_filter "0"
m_forward "1"
m_pitch "0.022000"
m_side "0.8"
m_yaw "0.022"
model "barney"
MP3FadeTime "2.0"
MP3Volume "0.8"
mp_decals "300"
name "NSPlayer"
net_graph "0"
net_graphpos "1"
net_scale "5"
r_bmodelhighfrac "5.0"
r_detailtextures "0"
s_a3d "0.0"
s_automax_distance "30.0"
s_automin_distance "2.0"
s_bloat "2.0"
s_distance "60"
s_doppler "0.0"
s_eax "0.0"
s_leafnum "0"
s_max_distance "1000.0"
s_min_distance "8.0"
s_numpolys "200"
s_polykeep "1000000000"
s_polysize "10000000"
s_refdelay "4"
s_refgain "0.4"
s_rolloff "1.0"
s_verbwet "0.25"
sensitivity "4.960000"
skin ""
suitvolume "0.250000"
sv_aim "0"
sv_voiceenable "1"
team ""
topcolor "151.169998"
viewsize "120.000000"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "1"
volume "0.800000"
+mlook
+jlook
exec userconfig.cfg
